REACT_APP_AUTH0_DOMAIN=dev-ubzav6t2jjro4wgw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=H3CBqhGtre5upSVwopsxygEDyufHOFhV
REACT_APP_API_ENDPOINT=https://it8xii4sh9.execute-api.us-east-1.amazonaws.com/dev
AUTH0_URL = https://dev-ubzav6t2jjro4wgw.us.auth0.com/api/v2/